spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=mohil
spring.datasource.password=mohil123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.security.user.name=mohil
spring.security.user.password=mohil123

jwt.secret=GanpatiBappaMorya57432_/\_MalgalMurtiMorya1085