spring.application.name=transaction-service

spring.datasource.url=jdbc:postgresql://localhost:5432/transactiondb
spring.datasource.username=mohil
spring.datasource.password=mohil123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8762/eureka