spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=mohil
spring.datasource.password=mohil123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update